Zadanie.1 Stwórz wektor o wartościach 1, 0.9, 0.8 … -0.9

A = [1:3:40; 2.1:-0.1:0.8]'

Zadanie.2 Stwórz macierz o poniższej zawartości, pisząc 1 linię kodu:
1	2.1
4	2.0
..	
40	0.8

A = [1:3:40; 2.1:-0.1:0.8]'

Zadanie.3 W poniższej macierzy pomnóż wiersze kolejno przez 1, 100, 10 za pomocą jednego polecenia.  
Macierz wejściowa:	Wynik:
1	2	3
4	5	6
7	8	9
	1	2	3
400	500	600
70	80	90

matrix = [1 2 3; 4 5 6; 7 8 9].* [1; 100; 10];

Zadanie.4 W poniższej macierzy pomnóż kolumny kolejno przez 1, 0.1, 10 za pomocą jednego polecenia.  

matrix= [1 2 3;4 5 6;7 8 9].*[1,0.1,10]

Zadanie.5 Stwórz wektor o wartościach 11, 12 .. 20 i wskaż czy kolejne elementy w tym wektorze są jednocześnie większe niż 15 i mniejsze lub równe 18. Wynik powinien wynosić 0, 0, 0, 0, 0, 1, 1, 1, 0, 0.  

vector = 11:20;
>> result = (vector > 15) & (vector <= 18);

Zadanie.6 Sprawdź wynik mnożenia poniżej macierzy przez poniższy wektor transponowany („pionowy”)
Macierz
1	2.1
3	2.2
..	
41	4.1
	wektor transponowany
1
1000

matrix = [1:2:41; 2.1:0.1:4.1]';
vector = [1; 1000];
wynik = matrix * vector

zADANIE.7 Za pomocą odwracania macierzy wylicz wartość układu równań

A = [3 1;-1 1]
B = [31; -9]
X = A^-1 * B

albo

X = [3 1;-1 1]^-1 * [31;-9]

Zadanie.8 Dla poniższej macierzy pokaż wartości wszystkich kolumn zaczynając, a wiersza zaczynając  od przedostatniego i kończąc na pierwszym.
Macierz wejściowa:	Wynik:
1	2	3	4	5	6	
4	5	6	1	2	3
7	8	9



result = [mac(end-1, :); mac(1, :); mac(end, :)]

Zadanie.9 W poniższej macierzy powiększ wartości pomiędzy 2 i 5 o 10 z pomocą jednej linii kodu.
Macierz wejściowa:	Wynik:
1	2	3
4	5	6
7	8	9
			1	2	13
			14	5	6
			7	8	9



mac = [1,2,3;4,5,6;7,8,9]
mac(1,3) = mac(1,3)+10; mac(2,1) = mac(2,1)+10

Zadanie.10 Proszę stworzyć macierz widoczną poniżej, następnie w każdej kolumnie osobno pomniejszyć wartości o średnią wartość w tej kolumnie.
Macierz wejściowa:	Wynik:
1	2	3
4	5	4
7	8	5
			-3	-3	-1
			0	0	0
			3	3	1

mac = [1,2,3;4,5,4;7,8,5]
avg = mean(mac)
mac - avg

Zadanie 11. Stwórz ręcznie macierz widoczną poniżej, następnie pobierz wielkość macierzy poniżej, później stwórz macierz o tej samej wartości wypełnioną wartościami losowymi z przedziału  [-1;+1].
Macierz wejściowa:	Przykładowy wynik:
1	2	3
4	5	4
			-0.393	0.421	0.831
			0.315	-0.790	-0.013

mac = [1,2,3;4,5,4]
[rows,cols] = size(mac)
B =-1 + 2*rand(rows,cols)

Zadanie 12. Proszę stworzyć macierz o rozmiarze  4x3 wypełnioną losowymi wartościami całkowitymi z przedziału [0; 5], a następnie proszę za pomocą podwójnej pętli przeiterować każdy wiersz osobno od strony lewej po prawą i sprawić, by kolumny od drugiej do ostatniej były powiększone o wartość po ich lewej stronie (suma z kumulacją). Przydatne funkcje to rand, round, ceil, floor. Na przykład:

A= randi([0,5],4,3)
for i = 1:size(A, 1)  % Iteracja przez wiersze
    for j = 2:size(A, 2)  % Iteracja przez kolumny, zaczynając od drugiej
        A(i, j) = A(i, j) + A(i, j-1);  % Powiększenie o wartość z kolumny po lewej
    end
end

Zadanie 13. Proszę stworzyć macierz o rozmiarze 3x4 wypełnioną losowymi wartościami całkowitymi z przedziału [0; 5], a następnie proszę za pomocą podwójnej pętli i polecenia if wyzerować wartości większe niż 3. Na przykład:

A= randi([0,5],3,4)
for i = 1:size(A, 1)
    for j = 1:size(A, 2)
        if A(i, j) > 3 
            A(i, j) = 0; 
        end
    end
end
A

Zadanie14. Proszę wyświetlić na jednym wykresie funkcje: abs(sin(x)) i atan(x) dla x mieszczącego się w przedziale (-pi; pi). Należy odpowiednio opisać osie OX i OY oraz dodać opis (legendę) dla obu funkcji oraz tytuł dla całego wykresu.
x = linspace(-pi, pi, 100);
y1 = abs(sin(x));
y2 = atan(x);

figure;
plot(x, y1, 'b', 'DisplayName', 'abs(sin(x))');
hold on;
plot(x, y2, 'r', 'DisplayName', 'atan(x)'); 

xlabel('x');
ylabel('y');
title('Wykres funkcji abs(sin(x)) i atan(x)');
legend show;
hold off;

zad15 1. Proszę stworzyć macierz zawierającą obrazek „rzeczka.jpg”, następnie zmienić kolor kolumn pikseli od 10 do 50 na żółte, później wyświetlić tak powstały obrazek.
obrazek = imread('rzeczka.jpg');
obrazek(:, 10:50, 1) = 255;
obrazek(:, 10:50, 2) = 255;
obrazek(:, 10:50, 3) = 0;
imshow(obrazek);

zad15 2. Proszę stworzyć macierz zawierającą po lewej stronie obrazek „rzeczka.jpg”, a po prawej jego lustrzane odbicie. Proszę nie używać subplot i flip.
obrazek2 = imread('rzeczka.jpg');
lustro = obrazek2(:,end:-1:1,:);
wynik = [obrazek2,lustro];
imshow(wynik)

zad15 Proszę stworzyć negatyw obrazka „rzeczka”, powinien on wyglądać tak, jak poniżej. Negatyw polega na zamianie wartości 0,1..255 na 255,254..0.
obrazek3 = imread('rzeczka.jpg');
negatyw = 255 - obrazek3;
imshow(negatyw)











